# DBCode

./: .editorconfig  .gitignore  Apply_ThrowIfNull_Refactoring.ps1  CSharpStyleGuide.md  Claude chat prefix.txt  CreateSyntaxFiles.ps1  DBCode.slnx  Full Snapshot.txt  Future Refinements.txt  GitHub chat prefix.txt  LICENSE  Method Index.txt  OversizedFiles_Mode3.txt  README.md  SuccessfulCompile.bat  TabControl_OwnerDraw_Strip_Background_Solution.md  bug report.txt  end of day push.txt  for Code.txt  initial design.txt  previous day’s summary.txt  sample filling replacement panel.txt  to do today.txt  today’s summary.txt  what's new.txt
DBCode/: .editorconfig  App.config  CSharpStyleGuide.md  DBCode.csproj  Diagnostics.cs  EnsurePanels.cs  ExceptionExtensions.cs  Fields.cs  GetString.cs  GlobalMethods.cs  GlobalUsings.cs  LayoutFontPicker.txt  LayoutHelpers.cs  MainEvents.cs  MainForm.cs  MainMethods.cs  MainSupportMethods.cs  NativeMethods.cs  PreferencesEvents.cs  PreferencesSupportMethods.cs  Program.cs  Settings.cs  ThemeEnsurePanel.cs  ThemeHandlers.cs  ThemeSupportMethods.cs  UiState.cs  ZOrderHelper.cs
DBCode/Help/: DBCodeColorPickerHelp.html  DBCodeFontPickerHelp.html  DBCodeHelp.html  DBCodeThemeHelp.html
DBCode/LayoutHelpers/: DraggablePanel.cs  ILayoutable.cs  LabeledColorSwatchCluster.cs  LayoutHelpersAudio.cs  LayoutHelpersButton.cs  LayoutHelpersCheckBox.cs  LayoutHelpersColor.cs  LayoutHelpersComboBox.cs  LayoutHelpersControlLines.cs  LayoutHelpersDataGridView.cs  LayoutHelpersFields.cs  LayoutHelpersFont.cs  LayoutHelpersGroupBox.cs  LayoutHelpersLabel.cs  LayoutHelpersListBox.cs  LayoutHelpersLogic.cs  LayoutHelpersMath.cs  LayoutHelpersMath.cs.cs  LayoutHelpersNativeMethods.cs  LayoutHelpersPanel.cs  LayoutHelpersPictureBox.cs  LayoutHelpersPreferences.cs  LayoutHelpersRadioButton.cs  LayoutHelpersScreen.cs  LayoutHelpersSplitContainer.cs  LayoutHelpersTabControl.cs  LayoutHelpersTableLayoutPanel.cs  LayoutHelpersText.cs  LayoutHelpersTextBox.cs  LayoutHelpersUI.cs  LayoutHelpersUpDown.cs  LayoutHelpersVariables.cs  LayoutHelpersWidget.cs  LayoutHelpersWin32.cs  NativeMathMethods.cs  ScrollablePanel.cs
DBCode/LayoutHelpers/Clusters/: BaseCluster.cs  BottomPanel.cs  ButtonCluster.cs  CheckBoxCluster.cs  ClusterContainer.cs  ClusterLayoutMode.cs  HeaderLabelCluster.cs  LabelButtonCluster.cs  LabelCluster.cs  LabelPosition.cs  LabeledButtonColorSwatchCluster.cs  LabeledButtonTextBoxCluster.cs  LabeledCheckBoxCluster.cs  LabeledColorSwatchCluster.cs  RadioButtonCluster.cs  RichTextBoxCluster.cs  RichTextFieldCluster.cs  SwatchCluster.cs  TextBoxCluster.cs  TextFieldCluster.cs  TitleLabelCluster.cs  TwoLineHeaderLabelCluster.cs
DBCode/LayoutHelpers/ColorSwatch/: ColorSwatch.cs  ColorSwatchEvents.cs  ColorSwatchHelpers.cs  ColorSwatchUsage.cs
DBCode/NativeMethods/: ComInterop.cs  Constants.cs  DPI.cs  DeviceIO.cs  Messaging.cs  Shell.cs  Structures.cs  Windows.cs
DBCode/Pickers/: ColorPicker.cs  ColorPickerEvents.cs  ColorPickerPanel.cs  EventsColorPicker.cs  EventsFontPicker.cs  FontPicker.cs  FontPickerEvents.cs  FontPickerEvents_OLD.cs  FontPickerPanel.cs  FontPickerPanel_OLD.cs  ThemePickerEvents.cs  ThemePickerPanel.cs
DBCode/Preferences/: ThemePanel.cs
DBCode/ProjectAssets/: .editorconfig  CSharpStyleGuide.md  DBCode.csproj  Future Refinements.txt  GlobalUsings.cs  Themes Subsystem.md  general token colors.txt  pastel_theme_preview.html  programming language token kinds.docx
DBCode/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DBCode/Syntax/: BasicLanguageDefinition.cs  BatchLanguageDefinition.cs  CLanguageDefinition.cs  CSharpHighlighter.cs  CSharpLanguageDefinition.cs  CSharpTokenizer.cs  CppLanguageDefinition.cs  CssLanguageDefinition.cs  FSharpLanguageDefinition.cs  HighlighterEngine.cs  HtmlLanguageDefinition.cs  IHighlighter.cs  ILanguageDefinition.cs  ITokenizer.cs  JsonLanguageDefinition.cs  LanguageKind.cs  LanguageRegistry.cs  MarkdownLanguageDefinition.cs  PlainTextLanguageDefinition.cs  PowerShellLanguageDefinition.cs  PythonLanguageDefinition.cs  SqlLanguageDefinition.cs  SyntaxHighlighterBase.cs  Token.cs  TokenKind.cs  XmlLanguageDefinition.cs
DBCode/Syntax/Tokenizing/: Token.cs  (+38 more)
DBCode/ThemePicker/: ThemePickerPanel.cs
DBCode/Themes/: Brightness.cs  DefaultThemes.cs  Theme.cs  ThemeBinder.cs  ThemeBrightnessHelper.cs  ThemeDefaults.cs  ThemeDiagnostics.cs  ThemeHelpers.cs  ThemeManager.cs  ThemePanel.cs  ThemePanelEvents.cs  ThemePanelHandlers.cs  ThemePanelSupport.cs  ThemePreviewRenderer.cs  ThemeRegistry.cs  ThemeTag.cs  ThemeWriter.cs  VariableWidthTabControl.cs
(+5 files in other folders)
